
EXPO_PUBLIC_SUPABASE_URL=https://olqzhnmbulvvpzmpmxfv.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9scXpobm1idWx2dnB6bXBteGZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzI1ODgsImV4cCI6MjA3NDc0ODU4OH0.hAAeMOT5p8CFp_xnlQle1f1trt9l1yJ-OsdZdxjnIqQ
        